<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Classifier</title>
    <style>
        body {
            background: linear-gradient(135deg, #1f4037, #99f2c8);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .upload-box {
            background: rgba(0, 0, 0, 0.353);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 15px 30px rgba(0,0,0,0.5);
        }

        h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            color: #00ffc8;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background: #333;
            border: 2px solid #00ffc8;
            border-radius: 10px;
            color: #00ffc8;
            cursor: pointer;
        }

        button {
            background: #00ffc8;
            border: black;
            padding: 12px 30px;
            margin-top: 15px;
            border-radius: 25px;
            font-size: 1.2rem;
            color: #000;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #00bfa5;
        }

        h2 {
            margin-top: 30px;
            font-size: 2rem;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
        }

        .preview-img {
            margin-top: 20px;
            max-width: 350px;
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

    <div class="upload-box">
        <h1>Upload Image</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">Predict</button>
        </form>
    </div>

    {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
        <img src="{{ image_url }}" class="preview-img">
    {% endif %}

</body>
</html>
